[all:vars]
ansible_user=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

[attacker]
10.10.10.5 ansible_ssh_private_key_file=../.vagrant/machines/attacker/libvirt/private_key

[phishing]
10.10.10.10 ansible_ssh_private_key_file=../.vagrant/machines/phishing/libvirt/private_key

[siem]
10.10.20.50 ansible_ssh_private_key_file=../.vagrant/machines/siem/libvirt/private_key

[victim]
10.10.30.100 ansible_ssh_private_key_file=../.vagrant/machines/victim/libvirt/private_key